-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 13, 2021 at 11:19 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pw_tubes_203040039`
--

-- --------------------------------------------------------

--
-- Table structure for table `novel`
--

CREATE TABLE `novel` (
  `id` int(11) NOT NULL,
  `judul` varchar(100) NOT NULL,
  `penulis` varchar(100) NOT NULL,
  `penerbit` varchar(100) NOT NULL,
  `harga` varchar(100) NOT NULL,
  `img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `novel`
--

INSERT INTO `novel` (`id`, `judul`, `penulis`, `penerbit`, `harga`, `img`) VALUES
(1, 'Dillan 1990', 'Pidi Baiq', 'Pastel Books(MIZAN)', 'Rp. 80.000,-', 'Dillan90.jpeg'),
(2, 'Dillan 1991', 'Pidi Baiq', 'Pastel Books(MIZAN)', 'Rp. 80.000,-', 'Dillan91.jpeg'),
(3, 'Milea Suara dari Dilan', 'Pidi Baiq', 'Pastel Books(MIZAN)', 'Rp. 85.000,-', 'milea.jpeg'),
(4, 'Laskar Pelangi', 'Andrea Hirata', 'Bentang Pustaka', 'Rp. 90.000,-', 'laskarpelangi.jpeg'),
(5, 'Cinta Paling Rumit', 'Boy Candra', 'KataDepan', 'Rp. 60.000,-', 'Cinta.jpeg'),
(6, '5cm', 'Donny Dhirgantoro', 'Grasindo', 'Rp. 80.000,-', '5cm.jpeg'),
(7, 'Mariposa', 'Luluk Hf', 'Coconut Books', 'Rp. 95.000,-', 'mariposa.jpeg'),
(8, 'Senja Hujan Cerita', 'Boy Candra', 'MediaKita', 'Rp. 65.000,-', 'senja.jpeg'),
(9, 'Malik & Elsa', 'Boy Candra', 'MediaKita', 'Rp. 75.000,-', 'M&S.jpeg'),
(10, 'Perahu Kertas', 'Dewi Lestari', 'Bentang Pustaka', 'Rp. 85.000,-', 'perahu.jpeg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `novel`
--
ALTER TABLE `novel`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `novel`
--
ALTER TABLE `novel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
