<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="assets/logo.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <!-- My CSS -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .navbar-brand {
      font-family: sans-serif;
      font-size: 2em;
    }
    .navbar-nav {
      font-family: 'Roboto', sans-serif;
      background-color: sienna;
    }
    .jumbotron {
      margin-top: 70px;
      height: 570px;
      background-image: url('../pw2021_203040039//tubes//tubes/assets/img/41.jpg');
      background-size: cover;
    }
    .display-4 {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      padding-top: 150px;
      text-shadow: 0px 1px 8px 1px rgba(0, 0, 0, .09);
    }
    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
    }
    .card-body {
      height: 450px;

    }
    .footer {
      padding-top: 30px;
      padding-bottom: 10px;
    }
  
  </style>
  <title>Tugas</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home ">Pemrograman WEB</a>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
        </div>
      </div>
    </div>
  </nav>
  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-white text-center">
      <h1 class="display-4">Welcome to Website</h1>
      <p class="lead"> tugas-tugas Pemrograman Web.</p>
    </div>
  </div>
  <!--Section-->
<section id="index" class="index #9e9e9e grey center">
  <div class="container">
    <div class="row">
      <div class="col m5 s12">
        <div class="card-panel center #29b6f6 light-blue lighten-1">
          <h5>Kuliah</h5>
          <p><a href="kuliah/">klik kuliah</a></p>
        </div>
      </div>
      <div class="col m5 s12">
        <div class="card-panel center #1de9b6 teal accent-3">
          <h5>Praktikum</h5>
          <p><a href="praktikum/">klik praktikum</a></p>
        </div>
      </div>
      <div class="col m5 s12">
        <div class="card-panel center #eeff41 lime accent-2">
          <h5>TUBES</h5>
          <p><a href="tubes/tubes/index.php">klik tubes</a></p>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Footer -->
  <footer class="bg-dark text-center">
    <div class="footer white-text center">
      <p>&copy; Copyright 2021 <a href="#" class="text-white"></a></p>
    </div>
  </footer>
  <!--  JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>